{
  "name": "CloudPDF",
  "short_name": "CloudPDF",
  "description": "Lightweight PDF tools to merge, compress, convert, sign, and organize documents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#151515",
  "icons": [
    {
      "src": "/assets/brand-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/brand-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

